* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 96%;
  max-width: 1400px;
  margin: auto;
}

/* nav */

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 30px 0;
  font-size: 17px;
  justify-content: space-between;
}

.main-nav .logo {
  width: 150px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 3px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main .main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  display: inline-block;
  border: 10px;
  font-weight: bold;
  padding: 12px 20px;
  background-color: #262626;
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
  padding: 12px 23px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.btn:hover i {
  opacity: 0.9;
  margin-left: 10px;
}

/* showcase */

.showcase {
  width: 100%;
  height: 600px;
  background: url(img/showcase-img.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 25px;
  padding-left: 25px;
  margin-bottom: 30px;
}

p {
  font-weight: 400;
  font-size: medium;
}

.showcase h2,
.showcase p {
  margin-bottom: 7px;
}

/* Big Fat Text */

.big-fat-text {
  text-align: center;
  margin-bottom: 45px;
  font-size: 50px;
  font-weight: bolder;
}

/* home-cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 20px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
  font-size: medium;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* xbox */

.xbox {
  height: 700px;
  width: 100%;
  background: url(img/xboximg.jpg) no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 60px;
  /* opacity: 0.9; */
}

.content {
  width: 27%;
  padding-bottom: 20px;
}

.btn1 {
  display: inline-block;
  border: 10px;
  font-weight: bold;
  padding: 12px 20px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 18px;
  margin-top: 5px;
}

.btn1:hover {
  /* opacity: 0.9; */
  /* padding: 12px 23px; */
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.btn1:hover:hover i {
  /* opacity: 0.9; */
  margin-left: 10px;
}

.xbox h3 {
  color: rgb(0, 0, 0);
  font-weight: 750;
  font-size: 30px;
  background-color: rgb(243, 243, 243);
  border-radius: 6px 6px 0px 0px;
  opacity: 0.9;
  padding-left: 6px;
}

.xbox p {
  color: rgb(0, 0, 0);
  font-weight: 650;
  background-color: rgb(243, 243, 243);
  border-radius: 0px 0px 6px 6px;
  opacity: 0.9;
  padding-left: 6px;
}

/* carbone */

.carbon {
  height: 500px;
  width: 100%;
  background: url(img/carbonfreemicrosoft.jpg) no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
  font-size: 19px;
}
.carbon p {
  color: white;
}

.covidresponse {
  border-radius: 3px;
  margin-top: 35px;
  width: 100%;
  height: 170px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 0 0 0px; */
}
.covidresponse .content {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.covidresponse .content h1 {
  margin-bottom: 10px;
  font-size: 28px;
}
.covidresponse .content p {
  margin-bottom: 3px;
}

.covidresponse .content a {
  display: inline-block;
  margin-top: 10px;
  padding-top: 1px;
  color: #000000;
  font-weight: bold;
  font-size: medium;
}

.covidresponse .content a:hover i {
  margin-left: 10px;
}

/* Follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
  font-weight: bold;
}

/* links */

.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}

/* footr */

.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.7;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.6s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-10);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .big-fat-text {
    text-align: center;
    margin-bottom: 45px;
    font-size: 30px;
    font-weight: bolder;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

@media (max-width: 528px) {
  .covidresponse .content h1 {
    margin-bottom: 6px;
    font-size: 20px;
  }
  .covidresponse .content p {
    margin-bottom: 2px;
  }
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
  }

  .footer div i {
    margin-right: 10px;
  }
  .footer ul {
    display: flex;
    flex: 2;
    margin-left: 20px;
  }
}
